# dataManagement

./: pom.xml
thunder-biz/: .factorypath  pom.xml
thunder-biz/src/main/java/club/zhcs/thunder/biz/: package-info.java
thunder-biz/src/main/java/club/zhcs/thunder/biz/acl/: ChannelGameService.java  ChannelService.java  ContextService.java  GameService.java  Md5Util.java  PermissionService.java  RolePermissionService.java  RoleService.java  ShiroUserService.java  UserPermissionService.java  UserRoleService.java  UserService.java  package-info.java
thunder-biz/src/main/java/club/zhcs/thunder/biz/codebook/: CodeBookService.java  GroupService.java  package-info.java
thunder-biz/src/main/java/club/zhcs/thunder/biz/config/: ConfigService.java  package-info.java
thunder-biz/src/main/java/club/zhcs/thunder/biz/log/: LoginLogService.java  OperationLogService.java  package-info.java
thunder-biz/src/main/java/club/zhcs/thunder/biz/qa/: NutzerService.java  package-info.java
thunder-biz/src/main/java/club/zhcs/thunder/biz/struts/: BranchService.java  DepartmentService.java  package-info.java
thunder-biz/src/main/java/club/zhcs/thunder/ext/shiro/: SINOAdvisor.java  SINOAnnotationsAuthorizingMethodInterceptor.java  package-info.java
thunder-biz/src/main/java/club/zhcs/thunder/ext/shiro/anno/: SINORequiresPermissions.java  SINORequiresRoles.java  package-info.java
thunder-biz/src/main/java/club/zhcs/thunder/ext/shiro/aop/: SINOPermissionAnnotationHandler.java  SINOPermissionAnnotationMethodInterceptor.java  SINORoleAnnotationHandler.java  SINORoleAnnotationMethodInterceptor.java  package-info.java
thunder-biz/src/main/java/club/zhcs/thunder/ext/shiro/cache/: CacheSerializer.java  (+4 more)
thunder-biz/src/main/resources/sqls/: test.sql
thunder-web/: .factorypath  pom.xml
thunder-web/src/main/front/: README.md  index.html  package-lock.json  package.json
thunder-web/src/main/front/config/: index.js
thunder-web/src/main/front/src/: App.vue  main.js  routes.js
thunder-web/src/main/front/src/api/: index.js
thunder-web/src/main/front/src/api/acl/: permission.js  role.js  user.js
thunder-web/src/main/front/src/api/codebook/: code.js  group.js
thunder-web/src/main/front/src/api/dashboard/: dashboard.js
thunder-web/src/main/front/src/api/department/: branch.js  department.js
thunder-web/src/main/front/src/api/monitor/: apm.js  trace.js
thunder-web/src/main/front/src/api/setting/: index.js
thunder-web/src/main/front/src/assets/: style.less
thunder-web/src/main/front/src/common/js/: util.js
thunder-web/src/main/front/src/components/Map/: AliMap.vue
thunder-web/src/main/front/src/http/: index.js
thunder-web/src/main/front/src/mock/: mock.js
thunder-web/src/main/front/src/mock/data/: user.js
thunder-web/src/main/front/src/rules/: index.js
thunder-web/src/main/front/src/views/: Home.vue  Login.vue
thunder-web/src/main/front/src/views/acl/: Permission.vue  Role.vue  User.vue
thunder-web/src/main/front/src/views/codebook/: Group.vue  Index.vue
thunder-web/src/main/front/src/views/dashbord/: DashBoard.vue
thunder-web/src/main/front/src/views/department/: Branch.vue  Index.vue
thunder-web/src/main/front/src/views/monitor/: Apm.vue  DataBase.vue  LoginLog.vue  Runtime.vue
thunder-web/src/main/front/src/views/setting/: Index.vue
thunder-web/src/main/front/src/vuex/: store.js
thunder-web/src/main/java/club/zhcs/thunder/: BootNutzVueApplication.java  package-info.java
thunder-web/src/main/java/club/zhcs/thunder/config/: ConfigLoader.java  package-info.java
thunder-web/src/main/java/club/zhcs/thunder/config/ngrok/: NgrokAutoConfiguration.java  NgrokConfigProperties.java  package-info.java
thunder-web/src/main/java/club/zhcs/thunder/config/qiniu/: QiniuAutoConfiguration.java  QiuniuConfigProperties.java  package-info.java
thunder-web/src/main/java/club/zhcs/thunder/config/shiro/: ShiroConfiguration.java  package-info.java
thunder-web/src/main/java/club/zhcs/thunder/config/wechat/: NutzViewWrapper.java  WechatAutoConfiguration.java  WechatConfigProperties.java  WechatJsSDKConfiger.java  package-info.java
thunder-web/src/main/java/club/zhcs/thunder/controller/: ImageController.java  IndexController.java  package-info.java
thunder-web/src/main/java/club/zhcs/thunder/controller/acl/: ContextController.java  Info.java  InfoC.java  PermissionController.java  RoleController.java  UserController.java  package-info.java
thunder-web/src/main/java/club/zhcs/thunder/controller/base/: BaseController.java  package-info.java
thunder-web/src/main/java/club/zhcs/thunder/controller/codebook/: CodeBookController.java  GroupController.java  package-info.java
thunder-web/src/main/java/club/zhcs/thunder/controller/config/: ConfigController.java  package-info.java
thunder-web/src/main/java/club/zhcs/thunder/controller/log/: SystemLogController.java  TraceController.java  package-info.java
thunder-web/src/main/java/club/zhcs/thunder/controller/struts/: BranchController.java  DepartmentController.java  package-info.java
thunder-web/src/main/java/club/zhcs/thunder/controller/wechat/: QAController.java  WechatEventController.java  package-info.java
thunder-web/src/main/java/club/zhcs/thunder/dto/: ApiRequest.java  GrantDTO.java  UserLoginDto.java  package-info.java
thunder-web/src/main/java/club/zhcs/thunder/hanlder/: GlobalExceptionHandler.java  MainsiteErrorController.java  package-info.java
thunder-web/src/main/java/club/zhcs/thunder/utils/: CSVUtils.java  Md5Util.java  ServiceUtils.java  getInfoUtils.java
thunder-web/src/main/resources/: application.yml  banner.txt
thunder-web/src/main/wechat/: README.md  index.html  package-lock.json  package.json
thunder-web/src/main/wechat/config/: index.js
thunder-web/src/main/wechat/src/: App.vue  main.js
thunder-web/src/main/wechat/src/api/: index.js  topic.js
thunder-web/src/main/wechat/src/http/: index.js
thunder-web/src/main/wechat/src/router/: index.js
thunder-web/src/main/wechat/src/store/: index.js
thunder-web/src/main/wechat/src/views/: Add.vue  Detail.vue  List.vue  Me.vue
(+47 files in other folders)
