<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>club.zhcs</groupId>
		<artifactId>thunder</artifactId>
		<version>2.0</version>
	</parent>
	<artifactId>thunder-web</artifactId>
	<packaging>war</packaging>
	<!--<name>${project.artifactId}</name>-->
	<build>
		<plugins>
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>exec-maven-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>exec-npm-install</id>-->
						<!--<phase>prepare-package</phase>-->
						<!--<goals>-->
							<!--<goal>exec</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<executable>${npm}</executable>-->
							<!--<arguments>-->
								<!--<argument>install</argument>-->
							<!--</arguments>-->
							<!--<workingDirectory>${basedir}/src/main/front</workingDirectory>-->
						<!--</configuration>-->
					<!--</execution>-->

					<!--<execution>-->
						<!--<id>exec-npm-run-build</id>-->
						<!--<phase>prepare-package</phase>-->
						<!--<goals>-->
							<!--<goal>exec</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<executable>${npm}</executable>-->
							<!--<arguments>-->
								<!--<argument>run</argument>-->
								<!--<argument>build</argument>-->
							<!--</arguments>-->
							<!--<workingDirectory>${basedir}/src/main/front</workingDirectory>-->
						<!--</configuration>-->
					<!--</execution>-->
					<!--<execution>-->
						<!--<id>exec-npm-install-wechat</id>-->
						<!--<phase>prepare-package</phase>-->
						<!--<goals>-->
							<!--<goal>exec</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<executable>${npm}</executable>-->
							<!--<arguments>-->
								<!--<argument>install</argument>-->
							<!--</arguments>-->
							<!--<workingDirectory>${basedir}/src/main/wechat</workingDirectory>-->
						<!--</configuration>-->
					<!--</execution>-->

					<!--<execution>-->
						<!--<id>exec-npm-run-build-wechat</id>-->
						<!--<phase>prepare-package</phase>-->
						<!--<goals>-->
							<!--<goal>exec</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<executable>${npm}</executable>-->
							<!--<arguments>-->
								<!--<argument>run</argument>-->
								<!--<argument>build</argument>-->
							<!--</arguments>-->
							<!--<workingDirectory>${basedir}/src/main/wechat</workingDirectory>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-resources-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<id>copy-resources</id>-->
						<!--<phase>prepare-package</phase>-->
						<!--<goals>-->
							<!--<goal>copy-resources</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<outputDirectory>${project.build.outputDirectory}</outputDirectory>-->
							<!--<resources>-->
								<!--<resource>-->
									<!--<directory>${project.basedir}/src/main/front/dist</directory>-->
									<!--<targetPath>${destDir}</targetPath>-->
									<!--<filtering>false</filtering>-->
								<!--</resource>-->
							<!--</resources>-->
						<!--</configuration>-->
						<!--<inherited></inherited>-->
					<!--</execution>-->
					<!--<execution>-->
						<!--<id>copy-resources-wechat</id>-->
						<!--<phase>prepare-package</phase>-->
						<!--<goals>-->
							<!--<goal>copy-resources</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<outputDirectory>${project.build.outputDirectory}</outputDirectory>-->
							<!--<resources>-->
								<!--<resource>-->
									<!--<directory>${project.basedir}/src/main/wechat/dist</directory>-->
									<!--<targetPath>${destDir}/wechat</targetPath>-->
									<!--<filtering>false</filtering>-->
								<!--</resource>-->
							<!--</resources>-->
						<!--</configuration>-->
						<!--<inherited></inherited>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<groupId>pl.project13.maven</groupId>-->
				<!--<artifactId>git-commit-id-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>revision</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>**/fonts/**</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/fonts/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>unix</id>
			<properties>
				<npm>cnpm</npm>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>windows</id>
			<properties>
				<npm>npm.cmd</npm>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>club.zhcs</groupId>
			<artifactId>thunder-biz</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.qiniu</groupId>
			<artifactId>qiniu-java-sdk</artifactId>
			<version>7.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutzwx</artifactId>
			<version>1.r.63</version>
		</dependency>
		<dependency>
			<groupId>eu.bitwalker</groupId>
			<artifactId>UserAgentUtils</artifactId>
			<version>1.20</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.nutz/nutz-plugins-ngrok -->
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz-plugins-ngrok</artifactId>
			<version>1.r.63</version>
		</dependency>
		<dependency>
			<groupId>org.nutz</groupId>
			<artifactId>nutz-plugins-nop</artifactId>
			<version>1.r.63</version>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
		<dependency>
			<groupId>club.zhcs</groupId>
			<artifactId>thunder-bean</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.44</version>
		</dependency>

	</dependencies>
</project>