${AnsiColor.BRIGHT_YELLOW}

.__   __.  __    __  .___________.________                  ______   .__   __.  _______  __  ___  ___________    ____ 
|  \ |  | |  |  |  | |           |       /                 /  __  \  |  \ |  | |   ____||  |/  / |   ____\   \  /   / 
|   \|  | |  |  |  | `---|  |----`---/  /       ______    |  |  |  | |   \|  | |  |__   |  '  /  |  |__   \   \/   /  
|  . `  | |  |  |  |     |  |       /  /       |______|   |  |  |  | |  . `  | |   __|  |    <   |   __|   \_    _/   
|  |\   | |  `--'  |     |  |      /  /----.              |  `--'  | |  |\   | |  |____ |  .  \  |  |____    |  |     
|__| \__|  \______/      |__|     /________|               \______/  |__| \__| |_______||__|\__\ |_______|   |__|     
                                                                                                                      
                                                           
${AnsiColor.BRIGHT_GREEN}
::: ${spring.application.name} (version:${spring.application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}

